<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/emailId"
        android:textColor="@color/pdlg_color_white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />

</RelativeLayout>